APP_NAME=SmartHealth
APP_ENV=server
APP_KEY=base64:DC//ES/vK8Loh60cumsx1KudPOGOBrRQsmtycQgCRK8=
APP_DEBUG=true
APP_URL=http://localhost/smart_health_gantt_chart/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=social_new
DB_USERNAME=root
DB_PASSWORD=

FACEBOOK_CLIENT_ID=1100072457541755
FACEBOOK_CLIENT_SECRET=c409a9af9798752b5ab947e94e80274c
FACEBOOK_CLIENT_CALLBACK=http://localhost/smart_health_gantt_chart/public/login/facebook/callback

GOOGLE_CLIENT_ID=655344107312-j72n08d6n8g0atj2kc9811fi0bp8bnuf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK=http://localhost/smart_health_gantt_chart/public/login/google/callback

LINKEDIN_CLIENT_ID=86pa6ubktwk2is
LINKEDIN_CLIENT_SECRET=zhCbDFi4kxPoVuXU
LINKEDIN_CLIENT_CALLBACK=http://localhost/smart_health_gantt_chart/public/login/linkedin/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="your gmail"
MAIL_PASSWORD="app password"
MAIL_ENCRYPTION=tls

#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"